#BlueJ class context
comment0.params=
comment0.target=ArrayStack()
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=boolean\ empty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=void\ doTheThing()
comment6.params=item
comment6.target=java.lang.Object\ push(java.lang.Object)
comment7.params=
comment7.target=void\ clear()
comment8.params=o
comment8.target=int\ search(java.lang.Object)
numComments=9
