#BlueJ class context
comment0.params=maxV
comment0.target=WeightedGraph(int)
comment1.params=
comment1.target=WeightedGraph()
comment10.params=
comment10.target=void\ clearMarks()
comment11.params=vertex
comment11.target=void\ markVertex(java.lang.Object)
comment12.params=vertex
comment12.target=boolean\ isMarked(java.lang.Object)
comment13.params=
comment13.target=java.lang.Object\ getUnmarked()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ empty()
comment3.params=
comment3.target=boolean\ full()
comment4.params=vertex
comment4.target=void\ addVertex(java.lang.Object)
comment5.params=vertex
comment5.target=boolean\ hasVertex(java.lang.Object)
comment6.params=fromVertex\ toVertex\ weight
comment6.target=void\ setEdge(java.lang.Object,\ java.lang.Object,\ int)
comment7.params=fromVertex\ toVertex
comment7.target=int\ weightIs(java.lang.Object,\ java.lang.Object)
comment8.params=vertex
comment8.target=int\ findIndex(java.lang.Object)
comment9.params=vertex
comment9.target=QueueInterface\ getAdjacentVertices(java.lang.Object)
numComments=15
