#BlueJ package file
dependency1.from=HashTable
dependency1.to=KeyedLinkedList
dependency1.type=UsesDependency
dependency2.from=HashingTest
dependency2.to=HashTable
dependency2.type=UsesDependency
dependency3.from=HashingTest
dependency3.to=HashTableInterface
dependency3.type=UsesDependency
dependency4.from=HashingTest
dependency4.to=KeyedLinkedList
dependency4.type=UsesDependency
dependency5.from=HashingTest
dependency5.to=KeyedLinkedListInterface
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=41
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=61
target1.height=50
target1.name=KeyedLinkedListInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=61
target2.height=50
target2.name=HashCodeDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=260
target3.editor.height=780
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=HashTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=387
target4.editor.y=61
target4.height=50
target4.name=HashTableInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=360
target4.y=20
target5.editor.height=780
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=HashingTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=16
target6.height=50
target6.name=KeyedLinkedList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=90
target6.y=100
