#BlueJ package file
dependency1.from=SimpleSortsTest
dependency1.to=Sorts
dependency1.type=UsesDependency
dependency2.from=SimpleSortsTest
dependency2.to=ExemplarSorts
dependency2.type=UsesDependency
dependency3.from=SimpleSortsTest
dependency3.to=SortUtilities
dependency3.type=UsesDependency
dependency4.from=SortsTest
dependency4.to=ExemplarSorts
dependency4.type=UsesDependency
dependency5.from=SortsTest
dependency5.to=Sorts
dependency5.type=UsesDependency
dependency6.from=SortsTest
dependency6.to=SortUtilities
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=566
package.editor.height=400
package.editor.width=458
package.editor.x=309
package.editor.y=70
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Sorts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=90
target2.height=50
target2.name=SortsTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=34
target3.height=50
target3.name=SortUtilities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=349
target4.editor.y=90
target4.height=50
target4.name=ComplexSortsTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=270
target4.y=110
target5.editor.height=780
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SimpleSortsTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=40
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=349
target6.editor.y=90
target6.height=50
target6.name=ExemplarSorts
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=290
