#BlueJ package file
dependency1.from=WordCountCollectionTest
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=WordCountCollectionTest
dependency2.to=WordCountCollection
dependency2.type=UsesDependency
dependency3.from=FrequencyComparator
dependency3.to=WordCount
dependency3.type=UsesDependency
dependency4.from=WordCountCollectionTest
dependency4.to=FrequencyComparator
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=LLNode
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1268
package.editor.height=538
package.editor.width=1160
package.editor.x=292
package.editor.y=63
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=778
readme.editor.width=1288
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=780
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=WordCountCollectionTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=750
target1.y=90
target2.editor.height=677
target2.editor.width=900
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=350
target2.y=330
target3.editor.height=677
target3.editor.width=900
target3.editor.x=36
target3.editor.y=23
target3.height=50
target3.name=LLNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=560
target3.y=330
target4.editor.height=677
target4.editor.width=1362
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=WordCount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=780
target4.y=240
target5.editor.height=677
target5.editor.width=900
target5.editor.x=36
target5.editor.y=23
target5.height=50
target5.name=FrequencyComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=750
target5.y=170
target6.editor.height=677
target6.editor.width=1288
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=WordCountCollection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=190
target6.x=310
target6.y=140
target7.editor.height=677
target7.editor.width=1362
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=BinarySearchArray
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=160
target7.x=110
target7.y=250
target8.editor.height=677
target8.editor.width=1141
target8.editor.x=175
target8.editor.y=23
target8.height=50
target8.name=BinarySearchTree
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=160
target8.x=330
target8.y=250
target9.editor.height=677
target9.editor.width=900
target9.editor.x=353
target9.editor.y=23
target9.height=50
target9.name=LinkedList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=120
target9.x=560
target9.y=250
